{
  "name": "sharesight-cli",
  "version": "0.1.0",
  "description": "Unofficial CLI client for Sharesight",
  "type": "module",
  "bin": {
    "sharesight": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "sharesight",
    "cli",
    "portfolio",
    "oauth2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sryburn/sharesight-cli.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
